usar put_code(int) e apresenta no ecra o simbolo

162  ¢
163  £
164  ¤
165  ¥
166  ¦
167  §
168  ¨
169  ©
170  ª
171  «
172  ¬
174  ®
175  ¯
176  °
177  ±
178  ²
179  ³
180  ´
181  µ
182  ¶
183  ·
184  ¸
185  ¹
186  º
187  »
188  ¼
189  ½
190  ¾
191  ¿
215  ×
216  Ø
222  Þ
223  ß
247  ÷
248  ø
254  þ


python:
string = r"nl"
for x in range(128, 255):
  print("write(",x,"), put_code(",x,"),", string, ",", sep='') 

write(128), put_code(128),nl,
write(129), put_code(129),nl,
write(130), put_code(130),nl,
write(131), put_code(131),nl,
write(132), put_code(132),nl,
write(133), put_code(133),nl,
write(134), put_code(134),nl,
write(135), put_code(135),nl,
write(136), put_code(136),nl,
write(137), put_code(137),nl,
write(138), put_code(138),nl,
write(139), put_code(139),nl,
write(140), put_code(140),nl,
write(141), put_code(141),nl,
write(142), put_code(142),nl,
write(143), put_code(143),nl,
write(144), put_code(144),nl,
write(145), put_code(145),nl,
write(146), put_code(146),nl,
write(147), put_code(147),nl,
write(148), put_code(148),nl,
write(149), put_code(149),nl,
write(150), put_code(150),nl,
write(151), put_code(151),nl,
write(152), put_code(152),nl,
write(153), put_code(153),nl,
write(154), put_code(154),nl,
write(155), put_code(155),nl,
write(156), put_code(156),nl,
write(157), put_code(157),nl,
write(158), put_code(158),nl,
write(159), put_code(159),nl,
write(160), put_code(160),nl,
write(161), put_code(161),nl,
write(162), put_code(162),nl,
write(163), put_code(163),nl,
write(164), put_code(164),nl,
write(165), put_code(165),nl,
write(166), put_code(166),nl,
write(167), put_code(167),nl,
write(168), put_code(168),nl,
write(169), put_code(169),nl,
write(170), put_code(170),nl,
write(171), put_code(171),nl,
write(172), put_code(172),nl,
write(173), put_code(173),nl,
write(174), put_code(174),nl,
write(175), put_code(175),nl,
write(176), put_code(176),nl,
write(177), put_code(177),nl,
write(178), put_code(178),nl,
write(179), put_code(179),nl,
write(180), put_code(180),nl,
write(181), put_code(181),nl,
write(182), put_code(182),nl,
write(183), put_code(183),nl,
write(184), put_code(184),nl,
write(185), put_code(185),nl,
write(186), put_code(186),nl,
write(187), put_code(187),nl,
write(188), put_code(188),nl,
write(189), put_code(189),nl,
write(190), put_code(190),nl,
write(191), put_code(191),nl,
write(192), put_code(192),nl,
write(193), put_code(193),nl,
write(194), put_code(194),nl,
write(195), put_code(195),nl,
write(196), put_code(196),nl,
write(197), put_code(197),nl,
write(198), put_code(198),nl,
write(199), put_code(199),nl,
write(200), put_code(200),nl,
write(201), put_code(201),nl,
write(202), put_code(202),nl,
write(203), put_code(203),nl,
write(204), put_code(204),nl,
write(205), put_code(205),nl,
write(206), put_code(206),nl,
write(207), put_code(207),nl,
write(208), put_code(208),nl,
write(209), put_code(209),nl,
write(210), put_code(210),nl,
write(211), put_code(211),nl,
write(212), put_code(212),nl,
write(213), put_code(213),nl,
write(214), put_code(214),nl,
write(215), put_code(215),nl,
write(216), put_code(216),nl,
write(217), put_code(217),nl,
write(218), put_code(218),nl,
write(219), put_code(219),nl,
write(220), put_code(220),nl,
write(221), put_code(221),nl,
write(222), put_code(222),nl,
write(223), put_code(223),nl,
write(224), put_code(224),nl,
write(225), put_code(225),nl,
write(226), put_code(226),nl,
write(227), put_code(227),nl,
write(228), put_code(228),nl,
write(229), put_code(229),nl,
write(230), put_code(230),nl,
write(231), put_code(231),nl,
write(232), put_code(232),nl,
write(233), put_code(233),nl,
write(234), put_code(234),nl,
write(235), put_code(235),nl,
write(236), put_code(236),nl,
write(237), put_code(237),nl,
write(238), put_code(238),nl,
write(239), put_code(239),nl,
write(240), put_code(240),nl,
write(241), put_code(241),nl,
write(242), put_code(242),nl,
write(243), put_code(243),nl,
write(244), put_code(244),nl,
write(245), put_code(245),nl,
write(246), put_code(246),nl,
write(247), put_code(247),nl,
write(248), put_code(248),nl,
write(249), put_code(249),nl,
write(250), put_code(250),nl,
write(251), put_code(251),nl,
write(252), put_code(252),nl,
write(253), put_code(253),nl,
write(254), put_code(254),nl,

___

Tentativa de value:

(
List with values: [2,3,3,1,1,1]
Max is: 3
Value in menu is 3
)

value(GameState, 'Player 1', Value):-
  
  TempList = [],
  biggest_value_row(GameState, 0, Value1),
  append(TempList, [Value1], TempResult1),
  biggest_value_row(GameState, 1, Value2),
  append(TempResult1, [Value2], TempResult2),
  biggest_value_row(GameState, 2, Value3),
  append(TempResult2, [Value3], TempResult3),
  biggest_value_row(GameState, 3, Value4),
  append(TempResult3, [Value4], TempResult4),
  biggest_value_row(GameState, 4, Value5),
  append(TempResult4, [Value5], TempResult5),
  biggest_value_row(GameState, 5, Value6),
  append(TempResult5, [Value6], TempResult6),

  write('List with values: '), write(TempResult6), nl,
  max_member(Value, TempResult6), format('Max is: ~d', Value)
  .


biggest_value_row(GameState, RowNumber, Value):-
  get_row(GameState, RowNumber, Row),
  longest_0_sequence(Row, Value).

longest_0_sequence(Row, Value):-
 (sublist(Row, [0, 0, 0, 0, 0, 0], Before, 6, After), Value = 6);
 (sublist(Row, [0, 0, 0, 0, 0], Before1, 5, After1), Value = 5);
 (sublist(Row, [0, 0, 0, 0], Before2, 4, After2), Value = 4);
 (sublist(Row, [0, 0, 0], Before3, 3, After3), Value = 3);
 (sublist(Row, [0, 0], Before4, 2, After4), Value = 2);
 (sublist(Row, [0], Before5, 1, After5), Value = 1);
 (Value = 0).

get_row(GameState, Y, Row):-
  nth0(Y, GameState, Row).